# checkmate

./: .gitlab-ci.yml  README.md  package-lock.json  requirements.txt
checkmate-be/: .gitignore  Dockerfile  build.gradle  settings.gradle
checkmate-be/src/main/java/com/checkmate/: CheckmateBeApplication.java
checkmate-be/src/main/java/com/checkmate/domain/aianalysisreport/controller/: AiAnalysisReportController.java
checkmate-be/src/main/java/com/checkmate/domain/aianalysisreport/entity/: AiAnalysisReport.java  CompleteAiAnalysisReport.java
checkmate-be/src/main/java/com/checkmate/domain/aianalysisreport/repository/: AiAnalysisReportRepository.java
checkmate-be/src/main/java/com/checkmate/domain/aianalysisreport/service/: AiAnalysisListener.java  AiAnalysisReportService.java
checkmate-be/src/main/java/com/checkmate/domain/auth/controller/: AuthController.java
checkmate-be/src/main/java/com/checkmate/domain/auth/dto/: LoginResultType.java  TokenPair.java
checkmate-be/src/main/java/com/checkmate/domain/auth/service/: AuthService.java  TokenService.java
checkmate-be/src/main/java/com/checkmate/domain/chatbot/controller/: ChatbotController.java
checkmate-be/src/main/java/com/checkmate/domain/chatbot/entity/: ChatSession.java  Choice.java  Message.java  Usage.java
checkmate-be/src/main/java/com/checkmate/domain/chatbot/service/: ChatSessionService.java  OpenAIService.java
checkmate-be/src/main/java/com/checkmate/domain/checklist/controller/: CheckListController.java
checkmate-be/src/main/java/com/checkmate/domain/checklist/entity/: CheckList.java
checkmate-be/src/main/java/com/checkmate/domain/checklist/repository/: CheckListRepository.java
checkmate-be/src/main/java/com/checkmate/domain/checklist/service/: CheckListService.java
checkmate-be/src/main/java/com/checkmate/domain/clause/controller/: ClauseController.java
checkmate-be/src/main/java/com/checkmate/domain/clause/entity/: Clause.java  ClauseType.java
checkmate-be/src/main/java/com/checkmate/domain/clause/repository/: ClauseRepository.java
checkmate-be/src/main/java/com/checkmate/domain/clause/service/: ClauseService.java
checkmate-be/src/main/java/com/checkmate/domain/contract/controller/: ContractController.java  ContractFileController.java  ContractGeneratedFileController.java  HelloSignWebhookController.java
checkmate-be/src/main/java/com/checkmate/domain/contract/entity/: Contract.java  ContractFile.java  EditStatus.java  FileCategory.java  ProcessStatus.java  QuestionGenerationStatus.java  SignatureStatus.java  SourceType.java
checkmate-be/src/main/java/com/checkmate/domain/contract/repository/: ContractFileRepository.java  ContractRepository.java
checkmate-be/src/main/java/com/checkmate/domain/contract/service/: ContractFileService.java  ContractGeneratedFileService.java  ContractService.java
checkmate-be/src/main/java/com/checkmate/domain/contractcategory/controller/: ContractCategoryController.java
checkmate-be/src/main/java/com/checkmate/domain/contractcategory/entity/: ContractCategory.java  Level.java
checkmate-be/src/main/java/com/checkmate/domain/contractcategory/repository/: ContractCategoryRepository.java
checkmate-be/src/main/java/com/checkmate/domain/contractcategory/service/: ContractCategoryService.java
checkmate-be/src/main/java/com/checkmate/domain/contractclause/controller/: ContractClauseController.java
checkmate-be/src/main/java/com/checkmate/domain/contractclause/entity/: ContractClause.java
checkmate-be/src/main/java/com/checkmate/domain/contractclause/repository/: ContractClauseRepository.java
checkmate-be/src/main/java/com/checkmate/domain/contractclause/service/: ContractClauseService.java
checkmate-be/src/main/java/com/checkmate/domain/contractfieldvalue/controller/: ContractFieldValueController.java
checkmate-be/src/main/java/com/checkmate/domain/contractfieldvalue/entity/: ContractFieldValue.java  (+1 more)
checkmate-be/src/main/java/com/checkmate/global/config/: AsyncConfig.java  CacheConfig.java  ClamavConfig.java  HelloSignConfig.java  JpaConfig.java  MongoConfig.java  NaverApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompErrorHandler.java  StompHandler.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
checkmate-be/src/main/java/com/checkmate/global/converter/: PhoneNumberEncryptConverter.java
checkmate-be/src/main/java/com/checkmate/global/util/: CustomMultipartFile.java  EncryptionUtil.java  IdUtils.java  JwtUtil.java
checkmate-be/src/main/resources/: application.yml
checkmate-be/src/test/java/com/checkmate/: CheckmateBeApplicationTests.java
(+516 files in other folders)
